# dd-assessment

./: README.md  pom.xml
src/main/java/com/misio/: CsvProcessingApplication.java
src/main/java/com/misio/client/: PersonClient.java
src/main/java/com/misio/model/: Person.java
src/main/java/com/misio/reader/: CsvProcessor.java
src/main/resources/: application.yml
